<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Teste </title>
    <link rel="stylesheet" type="text/css" href="style.css">

</head>
<body>
    <h1> Sign in </h1>
    <form action="GET"> 
        <label for="n"> Nome </label> 
        <input type="text" name="Nome" id="n" placeholder="Digite seu nome."> 
        <label for="e"> Email </label> 
        <input type="email" name="Email" id="e" placeholder="Digite seu email."> 
        <label for="password"> Senha </label>
        <input type="password" placeholder= "Digite sua senha"/>
    </form>
    </form>   
    </form>    


</body>
</html>